<!DOCTYPE html>
<html>

<head>
  <style>
.alert{
  align-items: center;
  background: #ddd;
  text-align: center;
  display: inline-flex; 
  height: 32px;
  font-family: 'Julius Sans One', sans-serif;
  padding: 50%;
  max-height: 4cm;
  width: 7cm;
    
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

</style>
    <title>404</title>
</head>

<body>
    <div id="alert">
        <h1>Not Found</h1>
        <img id="error" src="alertNofound.jpg"></img>
     </div>  
    <script src="resume.js"></script>
</body>

</html>